spring.datasource.url=jdbc:postgresql://RIHOST00:5432/shelter_helper
spring.datasource.username=fifth_element
spring.datasource.password=plavalaguna
telegram.bot.token=5303106046:AAHXMfTNfxeHrcLUsOTmpcFBnOAAQ0rKMP8

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true
